2000x2000 matrix
Following results all use gcc with mkl libraries
Time to factor		Time to solve linear system
0.19 s			0.00 s
2048x2048 matrix
Time to factor		Time to solve linear system
0.27 s			0.00 s
Time to converge
35.08 s

Basically, a long, long time
